{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"padding",
				"padding-left"
			],
			[
				"list",
				"list-style"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"font-",
				"font-size"
			],
			[
				"ps",
				"position"
			],
			[
				"back",
				"background"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"padding-",
				"padding-bottom"
			],
			[
				"cur",
				"cursor"
			],
			[
				"pos",
				"position"
			],
			[
				"max-",
				"max-width"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"re",
				"relative"
			],
			[
				"z-",
				"z-index"
			],
			[
				"font",
				"font-size"
			],
			[
				"max",
				"max-width"
			],
			[
				"border",
				"border-top"
			],
			[
				"gr",
				"gray"
			],
			[
				"tex",
				"text-align"
			],
			[
				"daar",
				"darkerGray"
			],
			[
				"dark",
				"darkerGray"
			],
			[
				"border-c",
				"border-color"
			],
			[
				"border-rad",
				"border-radius"
			],
			[
				"bo",
				"border-bottom"
			],
			[
				"list-styl",
				"list-style-type"
			],
			[
				"paddi",
				"padding-right"
			],
			[
				"pl",
				"padding-left"
			],
			[
				"di",
				"display"
			],
			[
				"text-",
				"text-align"
			],
			[
				"backgrou",
				"background-color"
			],
			[
				"Do",
				"document"
			],
			[
				"pb",
				"padding-bottom"
			],
			[
				"po",
				"position"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"le",
				"length	length()"
			],
			[
				"margin-",
				"margin-top"
			],
			[
				"tran",
				"transparent"
			],
			[
				"main",
				"main-color"
			],
			[
				"include",
				"include	@include"
			],
			[
				"text",
				"text-align"
			],
			[
				"san",
				"sans-serif"
			],
			[
				"zi",
				"z-index"
			],
			[
				"in",
				"inline-block"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"upp",
				"uppercase"
			],
			[
				"fon",
				"font-size"
			],
			[
				"background-c",
				"background-color"
			],
			[
				"fun",
				"function"
			],
			[
				"height",
				"min-height"
			],
			[
				"hei",
				"height"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"ab",
				"absolute"
			],
			[
				"sh",
				"tsh	text-shadow: ${1:hoff} ${2:voff} ${3:blur} ${4:#000};"
			],
			[
				"upcom",
				"upcoming"
			],
			[
				"current",
				"current"
			],
			[
				"black",
				"blackish"
			],
			[
				"hover",
				"hovercolor"
			],
			[
				"border-ri",
				"border-right-width"
			],
			[
				"anim",
				"animdur	animation-duration: ${1:0}s;"
			],
			[
				"t",
				"trfs	transform-style: ${1:preserve-3d};"
			],
			[
				"bord",
				"border-radius"
			],
			[
				"marin-",
				"margin-bottom"
			],
			[
				"border-",
				"border-top"
			],
			[
				"mi",
				"min-width"
			],
			[
				"fl",
				"float"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"border-s",
				"border-style"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/index.html",
			"settings":
			{
				"buffer_size": 4483,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 490.0,
		"last_filter": "con",
		"selected_items":
		[
			[
				"con",
				"Convert Case: Title Case"
			],
			[
				"conver",
				"Convert Case: Title Case"
			],
			[
				"beauti",
				"HTMLBeautify"
			],
			[
				"waka",
				"WakaTime: Open Dashboard"
			],
			[
				"jumbo",
				"Snippet: bootstrap_jumbotron"
			],
			[
				"function",
				"Snippet: js_function"
			],
			[
				"bootstrap",
				"Snippet: Bootstrap tabbable navigation tabs"
			],
			[
				"jum",
				"Snippet: bootstrap_jumbotron"
			],
			[
				"snippet js",
				"Snippet: js_function"
			],
			[
				"bootstrap form",
				"Snippet: Bootstrap horizontal form"
			],
			[
				"beaut",
				"HTMLBeautify"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Disable Package"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"pa",
				"Package Control: List Packages"
			],
			[
				"enable",
				"Package Control: Enable Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"snippet mark",
				"Snippet: markdown_post"
			],
			[
				"list pa",
				"Package Control: List Packages"
			],
			[
				"synta",
				"Set Syntax: HTML"
			],
			[
				"preview",
				"Markdown Preview: Preview in Browser"
			],
			[
				"mark",
				"Markdown Preview: Preview in Browser"
			],
			[
				"markd",
				"Markdown Preview: Preview in Browser"
			],
			[
				"snippet",
				"Snippet: ipad landscape"
			],
			[
				"scss lin",
				"CSSLint: Run CSSLint"
			],
			[
				"cheat sh",
				"Cheat Sheet: Github Flavored Markdown"
			],
			[
				"cheat sheet",
				"Cheat Sheet: Git"
			],
			[
				"che",
				"Cheat Sheet: Sublime Text"
			],
			[
				"disabl",
				"Package Control: Disable Package"
			],
			[
				"disa",
				"Package Control: Disable Package"
			],
			[
				"disable",
				"Package Control: Disable Package"
			],
			[
				"snipp",
				"Snippet: html_img"
			],
			[
				"new post",
				"Jekyll: New post"
			],
			[
				"Snippet: ",
				"Snippet: markdown_post"
			],
			[
				"jekyll",
				"Jekyll: New post"
			],
			[
				"remove ",
				"Package Control: Remove Package"
			],
			[
				"clearfi",
				"Snippet: CSS - clearfix"
			],
			[
				"box",
				"Snippet: CSS - box-shadow: ;"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"jque",
				"Snippet: HTML - Include jQuery"
			],
			[
				"snippet sty",
				"Snippet: HTML - Stylesheet link"
			],
			[
				"snippet: h",
				"Snippet: html"
			],
			[
				"git push",
				"Git: Push"
			],
			[
				"git comm",
				"Git: Quick Commit"
			],
			[
				"git commit",
				"Git: Quick Commit"
			],
			[
				"git add",
				"Git: Add Current File"
			],
			[
				"head",
				"Snippet: bs3-page header"
			],
			[
				"fetch",
				"Fetch: Package"
			],
			[
				"bs3 ima",
				"Snippet: bs3-image"
			],
			[
				"bs3 nav",
				"Snippet: bs3-navbar"
			],
			[
				"panel",
				"Snippet: bs3-panel-table"
			],
			[
				"bs3 panel",
				"Snippet: bs3-panel-table"
			],
			[
				"bs3",
				"Snippet: bs3-badge"
			],
			[
				"intall",
				"Package Control: Install Package"
			],
			[
				"com",
				"Git: Quick Commit"
			],
			[
				"sftp",
				"SFTP: Browse Server…"
			],
			[
				"colo",
				"Color Picker"
			],
			[
				"bs3-foot",
				"Snippet: bs3-panel-footer"
			],
			[
				"bs3-nav",
				"Snippet: bs3-navbar-inverse"
			],
			[
				"bs3-na",
				"Snippet: bs3-navbar-static-top"
			],
			[
				"bs3-n",
				"Snippet: bs3-navbar-responsive"
			],
			[
				"col",
				"Color Picker"
			],
			[
				"boiler",
				"Snippet: htmlboiler"
			],
			[
				"snippet b",
				"Snippet: bs3-form"
			],
			[
				"boi",
				"Snippet: htmlboiler"
			],
			[
				"css",
				"CSSLint: Run CSSLint"
			],
			[
				"spell check",
				"Google Spell Check"
			],
			[
				"google",
				"Google Spell Check"
			],
			[
				"spell",
				"Google Spell Check"
			],
			[
				"wo",
				"WordPress Generate Salt Keys"
			],
			[
				"wor",
				"WordPress Generate Salt Keys"
			],
			[
				"brow",
				"View In Browser"
			],
			[
				"sublime",
				"SublimeGit: Documentation"
			],
			[
				"git",
				"Package Control: Install Package"
			],
			[
				"sni",
				"Snippet: bs3-navbar-inverse"
			]
		],
		"width": 703.0
	},
	"console":
	{
		"height": 162.0,
		"history":
		[
			"import urllib.request,os; pr='Preferences.sublime-settings'; ip='ignored_packages'; n='Package Control'; s=sublime.load_settings(pr); ig=s.get(ip); ig.append(n); s.set(ip,ig); sublime.save_settings('Preferences.sublime-settings'); pf=n+'.sublime-package'; urllib.request.install_opener(urllib.request.build_opener(urllib.request.ProxyHandler())); by=urllib.request.urlopen('https://packagecontrol.io/'+pf.replace(' ','%20')).read(); open(os.path.join(sublime.installed_packages_path(),pf),'wb').write(by); ig.remove(n); s.set(ip,ig); sublime.save_settings(pr); print('Package Control: 3.0.0 upgrade successful!')",
			"git",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Jason/Documents/GitHub/fullstackoutdoors",
		"/C/Users/Jason/Documents/GitHub/fullstackoutdoors/app"
	],
	"file_history":
	[
		"/C/Users/Jason/Documents/GitHub/SaveYourAsh/app/index.html",
		"/C/Users/Jason/Documents/GitHub/SaveYourAsh/app/sitemap.xml",
		"/C/Users/Jason/Documents/GitHub/SaveYourAsh/app/styles/main.scss",
		"/C/Users/Jason/Documents/GitHub/SaveYourAsh/app/scripts/main.js",
		"/C/Users/Jason/Downloads/animate.css",
		"/C/Users/Jason/Documents/GitHub/SaveYourAsh/app/_ash-trees.html",
		"/C/Users/Jason/Documents/GitHub/SaveYourAsh/.gitignore",
		"/C/Users/Jason/Documents/GitHub/SaveYourAsh/Gruntfile.js",
		"/C/Users/Jason/Documents/GitHub/SaveYourAsh/package.json",
		"/C/Users/Jason/Documents/GitHub/SaveYourAsh/app/ash-trees.html",
		"/C/Users/Jason/Documents/GitHub/SaveYourAsh/bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/_variables.scss",
		"/C/Users/Jason/Documents/GitHub/SaveYourAsh/app/styles/scrolling-nav.css",
		"/C/Users/Jason/Downloads/startbootstrap-scrolling-nav-1.0.2/startbootstrap-scrolling-nav-1.0.2/css/scrolling-nav.css",
		"/C/Users/Jason/Downloads/startbootstrap-scrolling-nav-1.0.2/startbootstrap-scrolling-nav-1.0.2/css/bootstrap.css",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/scss/_masthead.scss",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/script.js",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/_config.yml",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/index.html",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/scss/_post.scss",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/scss/_main.scss",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/Gruntfile.js",
		"/C/Users/Jason/Google Drive/Development/Personal_Sublime_Project.sublime-project",
		"/C/Users/Jason/Google Drive/Development/JasonSwingen_Sublime_Project.sublime-project",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/_layouts/post.html",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/scss/_variables.scss",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/_includes/javascript.html",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/_includes/header.html",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/style.scss",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/build/js/script.min.js",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/scss/_breakpoints.scss",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/scss/_navigation.scss",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/resume2/css/style.scss",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/build/css/styles.css",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/build/js/script.min.js.map",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/package.json",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/build/scss/styles.scss",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/scss/_footer.scss",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/scss/_mixins.scss",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/scss/_burbonuser.scss",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/scss/_flex.scss",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/_includes/svg-icons/twitter.html",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/_includes/footer.html",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/contact.md",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/scss/_fade.scss",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/scss/_bullets.scss",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/_includes/footer2.html",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/prepros.cfg",
		"/C/Users/Jason/Documents/GitHub/skinny-bones-jekyll/Gruntfile.js",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/style.css",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/plugins/bourbon/addons/_prefixer.scss",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/built/scss/styles.scss",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/scss/_parallax.scss",
		"/C/Users/Jason/Documents/GitHub/skinny-bones-jekyll/package.json",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/Gemfile",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/_posts/2015-03-10-ice-fishing-for-lake-trout-video.md",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/_posts/2015-03-04-lake-trout-ice-fishing-lake-superior.md",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/_posts/2015-01-07-devils-lake-ice-fishing.md",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/_posts/2014-12-4-my-online-resume.md",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/_posts/2014-12-19-mule-deer-hunting-in-montana.md",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/_posts/2014-12-05-my-favorite-sublime-text-tips-and-plugins.md",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/_posts/2014-11-4-blogging-with-jekyll.md",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/blog.html",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/scss/_imghover.scss",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/resume.md",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/scss/_page.scss",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/_includes/masthead.html",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/scss/ihover.css",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/scss/_youtube.scss",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/404.html",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/scss/_tip-up.scss",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/scss/_hero.scss",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/script-dist.js",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/_site/style.css",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/scss/_modal.scss",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/scss/_map.scss",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/scss/_highlights.scss",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/scss/_device.scss",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/scss/_contact.scss",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/scss/_cards.scss",
		"/C/wamp/apps/phpmyadmin4.1.14/config.inc.php",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/_layouts/page.html",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/_layouts/default.html",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/_site/index.html",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/_site/blog/2015/fishing/devils-lake-ice-fishing/index.html",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/scss/_slidingmenu.scss",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/_includes/navigation.html",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/_includes/contactmodal.html",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/scss/_sliding_menu.scss",
		"/C/Users/Jason/Documents/GitHub/SkinnyBones/_config.yml",
		"/C/Users/Jason/Documents/GitHub/SkinnyBones/_posts/2014-11-4-blogging-with-jekyll.md",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/_drafts/2015-01-07-devils-lake-ice-fishing.md",
		"/C/Users/Jason/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/scss/page.scss",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/scss/flex.scss",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/scss/post.scss",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/scss/masthead.scss",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/scss/footer.scss",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/scss/variables.scss",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/scss/map.scss",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/scss/cards.scss",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/scss/bullets.scss",
		"/C/Users/Jason/AppData/Roaming/Sublime Text 3/Packages/User/cards-html-refill.sublime-snippet",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/scss/fade.scss",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/scss/device.scss",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/scss/hero.scss",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/scss/contact.scss",
		"/C/Users/Jason/AppData/Local/Temp/Temp1_jquery-sticky-navigation.zip/jquery-sticky-navigation/css/sticky-navigation.css",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/README.md",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/scss/highlights.scss",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/scss/reset.scss",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/scss/main.scss",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/scss/clearfix.scss",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/scss/mixins.scss",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/scss/breakpoints.scss",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/resume2/css/reset.scss",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/resume2/index.html",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/resume2/css/_grid.scss",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/_plugins/bourbon/css3/_selection.scss",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/_scss/_footer.scss",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/style.css.map",
		"/C/Users/Jason/Desktop/GitHubLog.txt",
		"/C/Users/Jason/Documents/GitHub/JekyllMetro/_config.yml",
		"/C/Users/Jason/Documents/GitHub/JekyllMetro/Gemfile",
		"/C/Users/Jason/Documents/GitHub/JekyllMetro/_layouts/none.html",
		"/C/Users/Jason/Documents/GitHub/blog-template2/_posts/2014-12-19-mule-deer-hunting-in-montana.md",
		"/C/Users/Jason/Documents/GitHub/blog-template/_config.yml",
		"/C/Users/Jason/Documents/GitHub/JasonSwingen.github.io/feed.xml",
		"/C/Users/Jason/Documents/GitHub/blog-template2/_config.yml"
	],
	"find":
	{
		"height": 43.0
	},
	"find_in_files":
	{
		"height": 117.0,
		"where_history":
		[
			"<project>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"TREE-äge",
			"tree-age",
			"footer",
			"h4",
			"arrow",
			".phone",
			"phone",
			"h4",
			"tel:+",
			"tel",
			"glyphicon-earphone",
			"763-321-6400",
			"<a",
			"default",
			" ",
			"');",
			"\"",
			"paddingtop",
			"class=\"paddingtop\" id",
			"class=\"paddingtop\"",
			"max-width",
			"id=\"",
			"id",
			"panel-title",
			"div",
			"-",
			"flipInX",
			"zoomIn",
			"eab",
			"EAB",
			"Eab",
			"h4",
			"Kansas",
			"Massachuset",
			"Connecticut",
			"Tennessee",
			"Iowa",
			"Minnesota",
			"Wisconsin",
			"New York",
			"Kentucky",
			"Missouri",
			"West Virginia",
			"Pennsylvania",
			"Illinois",
			"Indiana",
			"Maryland",
			"Ohio",
			"Michigan",
			"\"",
			"==",
			"\"",
			"h2",
			"h3",
			"pulse",
			"-webkit-",
			"grunt-contrib",
			"grunt-contrib-imagemin",
			"grunt.loadNpmTasks('grunt-contrib-imagemin');",
			"images",
			"success",
			"h3",
			"http://www.saveyourash.com",
			"www.saveyourash.com",
			"h1",
			"h2",
			"div",
			"li",
			"paddingtop",
			"thumbnail",
			"bgtwo",
			"bglightgray",
			"padding",
			"bgwhite",
			"bgsuccess",
			"paddingtopsm",
			"bgcolor",
			"maxwidth",
			"success",
			"Testimonial",
			"button",
			"sm",
			"col",
			"col-xs-12 ",
			"info",
			"default",
			"Media heading",
			" col-md-4",
			"sm",
			"col-sm-12",
			"Thumbnail label",
			"Thumbnail",
			"thumbnail",
			".col-xs-6 .col-md-4<",
			"dest",
			"@import",
			"50",
			"100px",
			"jpg",
			"plugins",
			"speak",
			"page.bgimage",
			".background",
			"backgroundimg",
			" !important",
			"\".postimg\"",
			"0.5",
			"0",
			"grayscale",
			"75",
			"2",
			"80deg",
			"80",
			"4s",
			"1s",
			"  0% {\n    transform: rotateZ(80deg);\n    transform-origin: 0% 100%;\n  }",
			"to",
			"from",
			"to",
			"from",
			"instatram",
			"twitter",
			"linear",
			"down",
			"movedown",
			"animate",
			"movedown",
			"mymove"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Backyard Leisure",
			"contest"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4483,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content"
							],
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Jekyll/Syntaxes/HTML (Jekyll).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.csslint_result_view":
	{
		"height": 154.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git-commit":
	{
		"height": 160.0
	},
	"output.git-push":
	{
		"height": 160.0
	},
	"output.sftp":
	{
		"height": 242.0
	},
	"pinned_build_system": "",
	"project": "fullstackoutdoors.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"high",
				"AAA Auction\\Templates\\AAA_Picture_Highlights.html"
			],
			[
				"scra",
				"AAA Auction\\AAA_Templates\\scratchpad.html"
			],
			[
				"scrat",
				"AAA Auction\\AAA_Templates\\scratchpad.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 625.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\Users\\Jason\\Google Drive\\Development\\AuctionMN\\AuctionMN_ST_Project.sublime-project"
			]
		],
		"width": 475.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 194.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 1
	}
}
